Cloth:
  ItemSettings:
    Helmet:
      Name: "&fCloth Helmet"
      ID: DIAMOND_HELMET
      Data: 0
      Description:
        - "&f"
    Chestplate:
      Name: "&fCloth Chestplate"
      ID: DIAMOND_CHESTPLATE
      Data: 0
      Description:
        - "&f"
    Leggings:
      Name: "&fCloth Leggings"
      ID: DIAMOND_LEGGINGS
      Data: 0
      Description:
        - "&f"
    Boots:
      Name: "&fCloth Boots"
      ID: DIAMOND_BOOTS
      Data: 0
      Description:
        - "&f"
  ArmorSettings:
    #If it is in "AMOUNT" the armor will discount the amount configured in "ShootProtection" the damage generated by the bullet
    #If it is configured in "PERCENTAGE", the armor will be discounted by the percentage configured in "ShootProtection"
    DiscountDamageType: AMOUNT
    Helmet:
      MaxDurability: 500
      ShootProtection: 5.0 # 5.0 points of damage will be deducted from the total damage caused by the bullet, in total if the player has the 4 pieces of armor, 20 points will be deducted from the total damage
    Chestplate:
      MaxDurability: 500
      ShootProtection: 5.0
    Leggings:
      MaxDurability: 500
      ShootProtection: 5.0
    Boots:
      MaxDurability: 500
      ShootProtection: 5.0
Metal:
  ItemSettings:
    Helmet:
      Name: "&7Metal Helmet"
      ID: DIAMOND_HELMET
      Data: 0
      Description:
        - "&f"
    Chestplate:
      Name: "&7Metal Chestplate"
      ID: DIAMOND_CHESTPLATE
      Data: 0
      Description:
        - "&f"
    Leggings:
      Name: "&7Metal Leggings"
      ID: DIAMOND_LEGGINGS
      Data: 0
      Description:
        - "&f"
    Boots:
      Name: "&7Metal Boots"
      ID: DIAMOND_BOOTS
      Data: 0
      Description:
        - "&f"
  ArmorSettings:
    #If it is in "AMOUNT" the armor will discount the amount configured in "ShootProtection" the damage generated by the bullet
    #If it is configured in "PERCENTAGE", the armor will be discounted by the percentage configured in "ShootProtection"
    DiscountDamageType: PERCENTAGE
    Helmet:
      MaxDurability: 500
      ShootProtection: 5 # 5% will be discounted to the total damage caused by the bullet, in total if the player has the 4 pieces of armor, it will be discounted by 20%
    Chestplate:
      MaxDurability: 500
      ShootProtection: 5
    Leggings:
      MaxDurability: 500
      ShootProtection: 5
    Boots:
      MaxDurability: 500
      ShootProtection: 5