Grenade:
  #Here you can configure the item of the explosive
  ItemSettings:
    RequiredPermission: false
    Permission: ""
    Explosive:
      Name: "&eGrenade"
      ID: DIAMOND
      Data: 0
      Description:
        - "&f"
  ExplosiveSettings:
    ExplosiveType: THROWING
    ExplosionRadius: 4
    ExplosionDelay: 7000
    ShootDelay: 3000
    VelocityMuliplier: 4
C4:
  ItemSettings:
    RequiredPermission: false
    Permission: ""
    Explosive:
      Name: "&eC4"
      ID: STONE_BUTTON
      Data: 0
      Description:
        - "&f"
  ExplosiveSettings:
    ExplosiveType: STATIC
    ExplosionRadius: 6
    ExplosionDelay: 4000
    ShootDelay: 2000
    VelocityMuliplier: 0
    BlocksToBreak:
      - "STONE"